# jira-github-integration

./: README.md  requirements.txt
.github/scripts/: github_client.py  issue_generator.py  process_jira_bug.py
.github/student-management-app/: README.md  pom.xml
.github/student-management-app/src/main/java/com/studentapp/service/: StudentService.java
.github/student-management-app/src/main/webapp/js/: app.js
.github/templates/: issue_template.md
.github/workflows/: cleanup-attachments.yml  jira-integration.yml
issue-creator/: __init__.py  github-client.py
student-management-app/src/main/java/com/studentapp/model/: Student.java
student-management-app/src/main/java/com/studentapp/servlet/: StudentServlet.java
student-management-app/src/main/resources/: application.properties  messages.properties
student-management-app/src/main/webapp/: index.html
student-management-app/src/main/webapp/css/: styles.css
student-management-app/src/main/webapp/js/: app.js
